<!DOCTYPE html>
<html>
<head>
	<title>Produk</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			
		</a>

		<ul id="navigation">
			<li><a  href="https://wa.me/085798221323" target="_blank"><i>Pesan Disini</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<center><img src="images/5.png">
		</div>
		
		<h3>SABLON MANUAL</h3>

		<p>Menerima Sablon Baju, Sweater dan jaket sesuai dengan keinginan anda baik bahan maupun desain. Dengan berbagai macam ukuran dari mulai untuk anak kecil hingga dewasa jumbo
		<br>
		<p>Harga Menyesuaikan Desain, Bahan Dan Ukuran
			Start From 40.000
		<br>

		<h5>Bahan:</h5>
		<ul>
			<li>- Cotten Combed 30S</li>
			<li>- PE</li>
			<li>- Adidas</li>
			<li>- Kartun Cardet</li>
			<li>- Cotten Combed 20,24,28, 31S</li>
			<li>- hijet</li>
			<li>- Bilabong</li>
			<li>- Training</li>
		</ul>
